# expense-manager-api

./: build.gradle
src/main/java/com/main/expensemanagerapi/: ExpenseManagerApiApplication.java
src/main/java/com/main/expensemanagerapi/controller/: AccountController.java  GreetingController.java  MutationController.java  OrganizationController.java  QueryController.java  RegistrationController.java
src/main/java/com/main/expensemanagerapi/domain/: Account.java  AccountRecord.java  AccountTransaction.java  AccountType.java  Category.java  Organization.java  SubCategory.java  User.java
src/main/java/com/main/expensemanagerapi/dto/: AccountRecordDto.java  AccountTransactionDto.java  RegisterDto.java
src/main/java/com/main/expensemanagerapi/entity/: AccountEntity.java  AccountRecordEntity.java  AccountTransactionEntity.java  CategoryEntity.java  OrganizationEntity.java  RootEntity.java  SubCategoryEntity.java
src/main/java/com/main/expensemanagerapi/enums/: AccountType.java  RecordType.java  TransactionType.java
src/main/java/com/main/expensemanagerapi/migration/: CategoryMigration.java
src/main/java/com/main/expensemanagerapi/new_domain/: Account.java  AccountTransaction.java  Category.java  Organization.java  SubCategory.java
src/main/java/com/main/expensemanagerapi/repository/: AccountEntityRepository.java  AccountRecordEntityRepository.java  AccountTransactionEntityRepository.java  CategoryRepository.java  EntityRepository.java  InMemoryRepository.java  OrganizationEntityRepository.java  OrganizationRepository.java
src/main/java/com/main/expensemanagerapi/service/: MutationService.java
src/main/java/com/main/expensemanagerapi/types/: CreateAccount.java  CreateAccountRecord.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/main/expensemanagerapi/: ExpenseManagerApiApplicationTests.java
(+15 files in other folders)
